{
  "ConnectionStrings": {
    "AetherDatabase": "Server=(localdb)\\mssqllocaldb;AttachDBFilename=<your_database_file_location>.mdf;Database=AetherDevDatabase;Trusted_Connection=true;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
